
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 21540948
	
	state_category = megalopolis
	
	resources={
		oil=50
		aluminium=50
		rubber=50
		tungsten=20
		steel=100
		chromium=40
	}

	history={
		owner = CGO
		buildings = {
			infrastructure = 10
			arms_factory = 4
			industrial_complex = 4
			dockyard = 4
			air_base = 4
			10968 = {
				naval_base = 6
			}
		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 50 
		}
		add_core_of = COG
		add_core_of = CGO
	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}
}
